{
  "name": "boltstack",
  "version": "1.5.0",
  "description": "Unreal Engine workflow automation - CLI tool and library for Node.js and Bun",
  "author": "Jabriel <jabrielah@outlook.com>",
  "license": "Apache-2.0",
  "keywords": [
    "unreal-engine",
    "ue5",
    "ue4",
    "workflow",
    "automation",
    "build-tool",
    "cli",
    "svn",
    "git"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jukrb0x/Bolt.git"
  },
  "type": "module",
  "workspaces": ["docs"],
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./plugins": {
      "import": "./src/plugins/index.ts",
      "types": "./src/plugins/index.ts"
    },
    "./core": {
      "import": "./src/core/index.ts",
      "types": "./src/core/index.ts"
    }
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "src",
    "bolt.d.ts"
  ],
  "scripts": {
    "dev": "bun run src/main.ts",
    "test": "bun test --env-file .env.local",
    "build:types": "bunx dts-bundle-generator --no-banner --project tsconfig.json -o bolt.d.ts src/plugin-api.ts && bun run scripts/wrap-dts.ts bolt.d.ts",
    "build:win": "bun run build:types && bun run scripts/build-binary.ts bun-windows-x64 build/bolt-win-x64.exe && cp bolt.d.ts build/bolt.d.ts",
    "build:mac": "bun run build:types && bun run scripts/build-binary.ts bun-darwin-arm64 build/bolt-mac-arm64 && cp bolt.d.ts build/bolt.d.ts",
    "build:all": "bun run build:win && bun run build:mac",
    "release": "bun run scripts/release.ts",
    "release:pre": "bun run scripts/release.ts --pre-release",
    "release:dry": "bun run scripts/release.ts --dry-run",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check ."
  },
  "dependencies": {
    "citty": "^0.2.1",
    "ink": "6.7.0",
    "ink-scroll-view": "^0.3.0",
    "picocolors": "^1.1.1",
    "react": "^19.0.0",
    "yaml": "^2.8.2",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "bun-types": "^1.3.10",
    "dts-bundle-generator": "^9.5.1",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
