{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist-types",
    "skipLibCheck": true
  },
  "files": ["src/plugin-api.ts"]
}
